In [1]:
import pandas as pd
import numpy as np
import glob
import os
import sys
import calendar
import datetime
import time

In [ ]:
# input_path = sys.argv[1]
# output_file = sys.argv[2]

# all_files = glob.glob(os.path.join(input_path,'C:/Python/project01/subway entry exit/CARD_*.csv'))

# all_data_frames = []

# for file in all_files:
#     data_frame = pd.read_csv(file, index_col=None, encoding = 'utf-8')
#     all_data_frames.append(data_frame)

# data_frame_concat = pd.concat(all_data_frames, axis=0, ignore_index=True)
# data_frame_concat.to_csv("subway_merge", index = False) # 병합한 결과를 csv로 내보내기

In [3]:
df = pd.read_csv('subway_merge_1.csv', encoding = 'utf-8')
df.head()

       사용일자 요일  노선명  역ID     역명  승차총승객수  하차총승객수      등록일자
0  20150101  목  2호선  236  영등포구청    6199    6219  20151217
1  20150101  목  2호선  237     당산    7982    8946  20151217
2  20150101  목  2호선  238     합정   17406   15241  20151217
3  20150101  목  2호선  239   홍대입구   57469   51756  20151217
4  20150101  목  2호선  240     신촌   30115   27766  20151217

In [6]:
date=list(df.iloc[:,0])

In [7]:
datelist=[]
datelist2=[]
for i in range(len(df)):
    date2=str(date[i])
    year=date2[:4]
    month=date2[4:6]
    day=date2[6:8]
    da=datetime.date(int(year),int(month),int(day)).isocalendar()[1:]
    da2=datetime.date(int(year),int(month),int(day)).isocalendar()
    datelist.append(da)
    datelist2.append(da2)
datelist
df["주차요일"] = datelist
df["년주차요일"] = datelist2
df["승하차총승객수"] = df["승차총승객수"] + df["하차총승객수"]
df.head()

,사용일자,요일,노선명,역ID,역명,승차총승객수,하차총승객수,등록일자,주차요일,년주차요일,승하차총승객수
0,20150101,목,2호선,236,영등포구청,6199,6219,20151217,"(1, 4)","(2015, 1, 4)",12418
1,20150101,목,2호선,237,당산,7982,8946,20151217,"(1, 4)","(2015, 1, 4)",16928
2,20150101,목,2호선,238,합정,17406,15241,20151217,"(1, 4)","(2015, 1, 4)",32647
3,20150101,목,2호선,239,홍대입구,57469,51756,20151217,"(1, 4)","(2015, 1, 4)",109225
4,20150101,목,2호선,240,신촌,30115,27766,20151217,"(1, 4)","(2015, 1, 4)",57881

In [9]:
sums=df["승하차총승객수"].groupby([df["년주차요일"],df["주차요일"],df["역명"]]).sum()
sums2=sums.reset_index(name="승하차총승객수").reindex(columns=["년주차요일","주차요일","역명","승하차총승객수"])
date6=pd.DataFrame(sums2)
means=date6["승하차총승객수"].groupby([date6["주차요일"],date6["역명"]]).mean()
means2=means.reset_index(name="승하차총승객수").reindex(columns=["주차요일","역명","승하차총승객수"])
obj=pd.DataFrame(means2)
obj2=obj.sort_values(by=['주차요일','승하차총승객수'], ascending=[True, False])
obj2.head()

       주차요일        역명    승하차총승객수
11   (1, 1)        강남  191881.25
415  (1, 1)  잠실(송파구청)  187340.00
498  (1, 1)      홍대입구  179863.25
33   (1, 1)     고속터미널  175718.50
247  (1, 1)       서울역  168329.25

In [11]:
today=datetime.date(int(input("년도:")),int(input("월:")),int(input("일:"))).isocalendar()[1:]
np.where(obj2["주차요일"] == today)
select_indices = list(np.where(obj2["주차요일"] == today)[0])
top20=obj2.iloc[select_indices]
top20.head(20)

년도:2016
월:11
일:12

           주차요일          역명    승하차총승객수
158752  (45, 6)       고속터미널  250414.25
159211  (45, 6)        홍대입구  232519.75
159130  (45, 6)    잠실(송파구청)  210514.75
158964  (45, 6)         서울역  204268.50
158730  (45, 6)          강남  186971.75
159004  (45, 6)          시청  155991.00
159146  (45, 6)        종로3가  151053.75
158932  (45, 6)          사당  146776.00
158743  (45, 6)        건대입구  142968.00
159015  (45, 6)         신도림  142254.00
159017  (45, 6)          신림  137747.75
158997  (45, 6)          수원  125602.25
159071  (45, 6)         영등포  124131.75
159030  (45, 6)          신촌  121132.25
158735  (45, 6)  강변(동서울터미널)  116422.25
159145  (45, 6)          종각  113268.75
158940  (45, 6)    삼성(무역센터)  112253.50
159110  (45, 6)       을지로입구  111172.75
159209  (45, 6)          혜화  111051.50
159094  (45, 6)          용산  107737.00